# faim-ij1-io

./: LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/ch/fmi/ij1/: BioFormatsReader.java  IJReader.java  IJWriter.java
src/main/java/ch/fmi/write/: IJWriter.java
