<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>ch.fmi</groupId>
	<artifactId>ij1-io</artifactId>
	<version>0.1.3-SNAPSHOT</version>

	<name>IJ1 Image IO</name>
	<description>A SciJava command wrapping IJ1 for image IO</description>
	<url>None</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>FMI</name>
		<url>http://www.fmi.ch/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>N/A</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fmi-faim/fmi-ij2-plugins</connection>
		<developerConnection>scm:git:git@github.com:fmi-faim/fmi-ij2-plugins</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fmi-faim/fmi-ij2-plugins</url>
	</scm>
	<issueManagement>
		<system>None</system>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>ch.fmi.write</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>FMI Basel</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
