#release configuration
#Wed Jul 25 10:50:05 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ij1-io-0.1.5
project.scm.ch.fmi\:ij1-io.connection=scm\:git\:git\://github.com/fmi-faim/fmi-ij2-plugins
pushChanges=false
scm.url=scm\:git\:git\://github.com/fmi-faim/fmi-ij2-plugins
preparationGoals=clean verify
project.dev.ch.fmi\:ij1-io=0.1.6-SNAPSHOT
project.rel.ch.fmi\:ij1-io=0.1.5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.fmi\:ij1-io.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true -P deploy-to-imagej
project.scm.ch.fmi\:ij1-io.url=https\://github.com/fmi-faim/fmi-ij2-plugins
project.scm.ch.fmi\:ij1-io.developerConnection=scm\:git\:git@github.com\:fmi-faim/fmi-ij2-plugins
completedPhase=end-release
