#release configuration
#Thu May 02 12:58:27 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=faim-ij1-io-0.1.6
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.ch.fmi\:faim-ij1-io=0.1.7-SNAPSHOT
project.scm.ch.fmi\:faim-ij1-io.developerConnection=scm\:git\:git@github.com\:fmi-basel/faim-ij1-io
projectVersionPolicyId=default
project.scm.ch.fmi\:faim-ij1-io.connection=scm\:git\:git\://github.com/fmi-basel/faim-ij1-io
scm.url=scm\:git\:https\://github.com/fmi-basel/faim-ij1-io
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.ch.fmi\:faim-ij1-io=0.1.6
pinExternals=false
preparationGoals=clean verify
project.scm.ch.fmi\:faim-ij1-io.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ch.fmi\:faim-ij1-io.url=https\://github.com/fmi-basel/faim-ij1-io
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
